buildscript {
    ext.SPRING_BOOT_VERSION = '3.2.0-M3'
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version '1.1.3'
}
group = 'com.softawii'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.session:spring-session-data-redis:3.1.2"
    implementation 'org.postgresql:postgresql:42.6.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${SPRING_BOOT_VERSION}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"
    testImplementation "org.springframework.security:spring-security-test:6.1.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
