SERVER_PORT=8031
MULTER_UPLOAD_STORAGE_TYPE=MEMORY
MULTER_UPLOAD_FOLDER=/tmp
SHARP_ALLOWED_EXTENSIONS=PNG,WEBP,JPEG,JPG
UPLOAD_STORAGE_TYPE=DATABASE # DATABASE,LOCAL,S3
UPLOAD_STORAGE_PATH=/tmp

# Prisma
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
PGCONNS=2
PGSCHEMA=social

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=${PGSCHEMA}&connection_limit=${PGCONNS}"
